<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.cartalk.view.ChartScrollLayout
        android:id="@+id/realtimes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:visibility="visible">
        <include layout="@layout/realtime1" />
        <include layout="@layout/realtime2" />
        <include layout="@layout/realtime3" />
        <include layout="@layout/realtime4" />
        <include layout="@layout/realtime5" />              
    </com.cartalk.view.ChartScrollLayout>

</LinearLayout>