<?xml version="1.0" encoding="utf-8"?>
<com.cartalk.view.ChartTableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realtime1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
</com.cartalk.view.ChartTableLayout>