<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/menu_start"
         android:title="开始"
         android:icon="@android:drawable/ic_media_play"/>
     <item android:id="@+id/menu_stop"
          android:title="停止"
          android:icon="@android:drawable/ic_media_pause"/>
     <item android:id="@+id/menu_add"
          android:title="添加"
          android:icon="@android:drawable/ic_menu_add"/>
      <item android:id="@+id/menu_del"
          android:title="删除"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
      <item android:id="@+id/menu_setting"
          android:title="设置"
          android:icon="@android:drawable/ic_menu_preferences"/>
</menu>